{
  "name": "Comparis fiber checker",
  "version": "1.0",
  "description": "Check fiber availability on comparis.ch results",
  "manifest_version": 2,
  "permissions": [
    "https://fiber.salt.ch/",
    "https://api.init7.net/",
    "activeTab"
  ],
  "web_accessible_resources": ["images/*.png"],
  "content_scripts": [
    {
      "matches":["https://www.comparis.ch/immobilien/*"],
      "js": ["js/jquery-3.4.1.min.js","contentscript.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "64": "images/64.png",
      "128": "images/128.png"
    }
  },
  "icons": {
      "16": "images/16.png",
      "32": "images/32.png",
      "64": "images/64.png",
      "128": "images/128.png"
  }
}
